include:
  project: mnt/ci
  file: front/ci-special.yaml

variables:
  BASE_DOMAIN: <%= projectName %>.kube1.ktsdev2.ru
  VK_PROD_APP_ID:
  API_URL: /api/
  API_PROD_URL: https://<%= projectName %>.ru-prod2.kts.studio/api/
  DEV_API_DOMAIN: <%= projectName %>.kube1.ktsdev2.ru
