include:
  project: mnt/ci
  file: front/ci-special.yaml
  ref: new-front

variables:
  NODE_IMAGE: node:14
  PROD_DOMAIN: <%= projectName %>.ru-prod2.kts.studio
  DEV_BASE_DOMAIN: <%= projectName %>.kube1.ktsdev2.ru
  DEV_API_DOMAIN: <%= projectName %>.kube1.ktsdev2.ru
  API_PROD_URL: https://<%= projectName %>.ru-prod2.kts.studio/api/
  API_URL: /api/
  VK_PROD_APP_ID: 7971242
